[Preferences]
General\Locale=C
WebUI\Enabled=true
Downloads\SavePath=/root/Downloads
Connection\PortRangeMin=6881
WebUI\Port=8080

[LegalNotice]
Accepted=true

[General]
ported_to_new_savepath_system=true
